[avb-election-chooser-screen] {
    .election-chooser-description {
        font-size: 16px;
    }

    .election-chooser-title {
        font-weight: bold;
    }

    h1.election-chooser-header {
        font-size: 24px;
    }

    .election-chooser-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 16px;

        .fa-question-circle {
            margin-left: 22px;
        }
    }

    .fa-question-circle {
        margin-left: 16px;
        font-size: 18px;
        line-height: 18px;
    }
}