.invalid-answers-controller {
    display: flex;
    flex-direction: column;

    .modal-header {
        background-color: @av-primary;
        padding: 12px 19px;
        border: none;
        color: @av-secondary;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .modal-header .modal-title .title,
    .modal-header .modal-title .fa.fa-info-circle {
        color: @av-secondary;
    }

    .modal-header .close {
        margin-top: unset;
    }

    .modal-footer {
        border: none;
        padding: 15px 48px;
        display: flex;
        flex-direction: row;
    }

    .modal-footer .btn+.btn {
        margin-left:8px
    }

    .modal-title {
        font-size: 16px;
    }

    .glyphicon.glyphicon-warning-sign {
        color: @error-primary-color;
        margin-right: 13px;
        font-size: 18px;
    }

    .modal-body {
        padding: 16px 48px 0 48px;
    }

    ul {
        padding-left: 14px;
    }

    .btn {
        flex-grow: 2;
        padding: 11px;
        &:hover, &:active, &:focus {
            background-color: @av-primary-contrast;
            color: @bg-primary;
        }
    }
}

.modal-content {
    border: 2px solid @av-primary-contrast;
}