[avb-multi-question-v2] {
  .absolute-full-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    color: @av-secondary;
  }

  .booth-profile {
    padding-right: 85px;
    padding-left: 85px;
  }

  .election-header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .election-title {
    flex-grow: 2;
  }

  .btn-success-action > .fa-chevron-right {
    padding-left: 39px;
  }

  .text-brand-warning {
    margin-bottom: 40px;
  }
}
